# gurvineet

./: .gitignore  Dockerfile  OLD_README.md  README.md  demo.py  docker-compose.yml  requirements.txt  run_tests.py
data/: inventory.json  inventory_report_20250811_202818.csv  orders.json  orders_report_20250811_202818.csv
java-food-system/: Dockerfile  README.md  build.sh  compile.sh  docker-compose.yml  pom.xml  run-demo.sh  run.sh
java-food-system/src/main/java/com/kitchen/: Demo.java  Main.java
java-food-system/src/main/java/com/kitchen/harness/: ExecutionHarness.java  MockChallengeServer.java
java-food-system/src/main/java/com/kitchen/model/: ActionType.java  FoodOrder.java  KitchenAction.java  Temperature.java
java-food-system/src/main/java/com/kitchen/service/: KitchenSystem.java
java-food-system/src/test/java/com/kitchen/: KitchenSystemTest.java
src/: __init__.py  demo.py  execution_harness.py  kitchen_system.py  main.py  test_kitchen.py
src/algorithms/: workflow_optimizer.py
src/models/: food_item.py  order.py
src/services/: kitchen_service.py
tests/: test_food_item.py  test_order.py
